#FTP   host, port, username, password, basePath
FTP_ADDRESS=192.168.57.130
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORE=ilovechen
FTP_BASEPATH=/home/ftpuser/www/images
#图片服务器的基础URL路径
IMAGE_BASIC_URL=http://192.168.57.130/images



